{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(cadastro|verificar-email|resend-otp|auth/login|admin/pendentes|admin/notificacoes|admin/resolver-conta|admin/historico-atendimentos|admin/zerar-historico|admin/limpar-teste|admin/equipe|aprovar|test-email|tecnico/iniciar|tecnico/location|tecnico/iniciar-rota|tecnico/finalizar-rota|tecnico/concluir-atendimento|tecnicos|gestor/dashboard|gestor/historico)(/.*)?",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
